name: cignal-epg-scraper

on:
  workflow_dispatch:  # Allow manual trigger for the job

jobs:
  fetch_epg:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # Disable token persistence for better security

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install requests  # Install the necessary dependencies

      - name: Run EPG fetcher
        run: python epg_fetcher.py  # Execute the script to fetch the EPG data

      - name: Compress output XML
        run: |
          gzip -f cignal_epg.xml  # Compress the generated EPG XML file

      - name: Commit and push if changes
        run: |
          git config --global user.name "actions-user"
          git config --global user.email "actions@github.com"
          git remote set-url origin https://x-access-token:${{ secrets.CIGNAL_EPG }}@github.com/Alobadman/CIGNAL_EPG.git  # Authentication via token
          git add cignal_epg.xml.gz  # Add the compressed file to commit
          git diff --staged --quiet || git commit -m "Update Cignal EPG data"  # Check for changes before committing
          git push --force  # Push the changes to the repository
